# 1. Choose OS (Ubuntu 14.04.3 LTS Server Edition 64bit, ~2 CORE, 7.5GB RAM)
sudo: required
dist: trusty

# 2. Choose language and target JDKs for parallel builds.
language: java
jdk:
- oraclejdk8

# 3. Setup cache directory for Maven.
cache:
  directories:
  - $HOME/.m2/repository

# 4. Turn off notifications.
notifications:
  email: false

# 5. Run maven install before running lint-java.
before_install:

install:
- cd ./BidTree && mvn install -DskipTests=true -Dmaven.javadoc.skip=true && cd ../dmp-private-segment && mvn install -DskipTests=true -Dmaven.javadoc.skip=true && cd ../dmp-private-tag && mvn install -DskipTests=true -Dmaven.javadoc.skip=true && cd ../pu4spark && mvn install -DskipTests=true -Dmaven.javadoc.skip=true

# 6. Run mvn test.
script:
